CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CIDADES(CIDADE VARCHAR(50) NOT NULL,ESTADO VARCHAR(2) NOT NULL,PAIS VARCHAR(20) NOT NULL,CONSTRAINT CIDADES_PK PRIMARY KEY(CIDADE,ESTADO,PAIS))
CREATE MEMORY TABLE PESSOA(CODIGO VARCHAR(10) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,CPF VARCHAR(20) NOT NULL,IDADE VARCHAR(3) NOT NULL,NOMEMAE VARCHAR(100),NOMEPAI VARCHAR(100),SEXO VARCHAR(20))
CREATE MEMORY TABLE LOCALIZACAO(CODIGO VARCHAR(10) NOT NULL,BAIRRO VARCHAR(50) NOT NULL,CIDADE VARCHAR(50) NOT NULL,ESTADO VARCHAR(3) NOT NULL,PAIS VARCHAR(20) NOT NULL,EMAIL VARCHAR(20),TELEFONE VARCHAR(20))
CREATE MEMORY TABLE FICHA(CODIGO VARCHAR(10) NOT NULL,REGSUS VARCHAR(20) NOT NULL,NOMEDOENCA VARCHAR(50) NOT NULL,TIPOSANGUE VARCHAR(10) NOT NULL,ALTURA VARCHAR(20) NOT NULL,PESO VARCHAR(20) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES('77','CARLOS','212.313.331-23','33','MARIA','JOAO','Masculino')
